### Create a new Central 1
POST localhost:8080/api/central
Content-Type: application/json

{
  "name": "Central Bruno",
  "email": "bruno.y.l.imai@gmail.com",
  "password": "central0000",
    "cellphone": "11999999999",
  "cnpj": "12348678902234"
}

### Create a new Central 2
POST localhost:8080/api/central
Content-Type: application/json

{
  "name": "aaaaaa",
  "email": "batata1@gmail.com",
  "password": "12345678",
  "cellphone": "11999999999",
  "cnpj": "12312678902234"
}

### Login como Central 1
POST localhost:8080/api/central/login
Content-Type: application/json

{
  "email": "bruno.y.l.imai@gmail.com",
  "password": "central0000"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.central.id)
%}


### Listar Todos os clientes da central
GET localhost:8080/api/central/client
Authorization: Bearer {{token}}

### Cadastra um Cliente
POST localhost:8080/api/central/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Bruno",
    "cpf": "12345678901",
    "address": "Rua dos bobos, n 0",
    "complement": "Sobrado 2",
    "cellphone": "11999999999",
    "email": "bruno.y.l.imai@gmail.com"
}

### Esqueci a senha central 1
POST localhost:8080/api/central/login/sendToken?email=bruno.y.l.imai@gmail.com

### Validar o token central 1
POST localhost:8080/api/central/login/validateToken?email=bruno.y.l.imai@gmail.com&code=320cce

### Alterar a senha
POST localhost:8080/api/central/login/resetPassword
Content-Type: application/json

{
    "password": "NovaSenha1234",
    "token": "320cce"
}

### Criar novo Worker
POST localhost:8080/api/central/worker
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Cleiton",
    "email": "tesewee@gmail.com",
    "password": "12345678",
    "cellphone": "11999999999",
    "cpf": "12245678901",
    "address": "Rua dos bobos, n 0"
}

### Lista todos os Workers
GET localhost:8080/api/central/worker
Authorization: Bearer {{token}}

### Lista um Worker
GET localhost:8080/api/central/worker/52
Authorization: Bearer {{token}}

### Atualiza um Worker
PUT localhost:8080/api/central/worker/52
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Cleiton",
    "email": "teste@gmail.com",
    "password": "12345678",
    "cellphone": "11999999999",
    "cpf": "12345678901",
    "address": "Rua dos bobos, n 0"
}

### Deleta um Worker
DELETE localhost:8080/api/central/worker/2
Authorization: Bearer {{token}}


### Lista o usuário 2
GET localhost:8080/api/central/client/1
Authorization: Bearer {{token}}

### lista todos os usuários
GET localhost:8080/api/central/client
Authorization: Bearer {{token}}

### Cria categoria
POST localhost:8080/api/central/category
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Eletricista"
}

### Lista todas as categorias
GET localhost:8080/api/central/category
Authorization: Bearer {{token}}

### Atualiza categoria
PUT localhost:8080/api/central/category/1?name=Ar-Condicionado
Authorization: Bearer {{token}}

### Deleta categoria
DELETE localhost:8080/api/central/category/1
Authorization: Bearer {{token}}

### Cadastra serviço 1
POST localhost:8080/api/central/assistance
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "description": "Concerto maquina de lavar",
  "name": "Concerto",
  "address": "R. Mal. Cardoso Júnior, 563 - Jardim das Américas, Curitiba - PR, 81530-420, Brazil",
  "cpf": "12345678901",
  "period": "Manha",
  "workersIds": [1],
  "categoriesId": [1]
}

### Cadastra serviço 2
POST localhost:8080/api/central/assistance
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "description": "Concerto churrasqueira",
  "name": "Concerto",
  "address": "Av. Com. Franco, 4680 - Uberaba, Curitiba - PR, 81530-440, Brazil",
  "cpf": "12345678901",
  "period": "Manha",
  "workersIds": [2]
}

### Cadastra serviço 3
POST localhost:8080/api/central/assistance
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "description": "Concerto ar condicionado",
  "name": "Concerto",
  "address": "Av. Getúlio Vargas, 573 - Centro, Piraquara - PR, 83301-010, Brazil",
  "cpf": "12345678901",
  "period": "Manha",
  "workersIds": [1]
}
### Lista todos os serviços
GET localhost:8080/api/central/assistance
Authorization: Bearer {{token}}


### worker login
POST localhost:8080/api/worker/login
Content-Type: application/json

{
  "email": "tesewee@gmail.com",
  "password": "12345678"
}
> {%
    client.global.set("token", response.body.token)
    client.global.set("id", response.body.worker.id)
%}

### Lista servico mais proximo ao servico 1
GET localhost:8080/api/worker/assistance/closest?coordinate=-25.47156996804939, -49.228870016810575
Authorization: Bearer {{token}}


### Lista servico mais proximo ao servico 2
GET localhost:8080/api/worker/assistance/closest?coordinate=-25.450966074965084, -49.25218936712957
Authorization: Bearer {{token}}

### Lista servico mais proximo ao servico 3
GET localhost:8080/api/worker/assistance/closest?coordinate=-25.436354, -49.2693665
Authorization: Bearer {{token}}

### deleta servico 1
DELETE localhost:8080/api/central/assistance/52
Authorization: Bearer {{token}}

### Cria relatório Central
POST localhost:8080/api/central/report
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Relatorio 1",
  "description": "Concerto maquina de lavar",
  "assistanceId": 1,
  "responsibleWorkersIds": [1],
  "clientId": 1,
  "totalPrice": 100.00
}

### Atualiza relatório
PUT localhost:8080/api/central/report
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Relatorio novo",
  "description": "Concerto maquina de lavar",
  "assistanceId": 1,
  "responsibleWorkersIds": [1],
  "clientId": 1,
  "totalPrice": 200.00
}

### busca relatório

GET localhost:8080/api/central/report/1
Authorization: Bearer {{token}}


### Cria relatório Worker
POST localhost:8080/api/worker/report
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Relatorio 1",
  "description": "Concerto maquina de lavar",
  "assistanceId": 1,
  "responsibleWorkersIds": [1],
  "clientId": 1,
  "totalPrice": 100.00
}

### Lista todos os serviços (Worker)
GET localhost:8080/api/worker/assistance
Authorization: Bearer {{token}}

### Lista todas as categorias (Worker)
GET localhost:8080/api/worker/category
Authorization: Bearer {{token}}

### Lista todas as categorias (Worker)
GET localhost:8080/api/worker/worker
Authorization: Bearer {{token}}

### Busca cliente pelo cpf
GET localhost:8080/api/worker/client/byCpf/12345678901
Authorization: Bearer {{token}}